PUID=
PGID=
SPEEDTESTTRACKER_APP_KEY=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
APP_TIMEZONE=
DATETIME_FORMAT=
# Cron schedule for Speedtest tests. Leave empty for default (every 30 minutes).
SPEEDTEST_SCHEDULE=
# Comma separated list of Speedtest server IDs. Leave empty for automatic selection.
SPEEDTEST_SERVERS=
# Comma separated list of server IDs that should not be used when running speedtests.
SPEEDTEST_BLOCKED_SERVERS=
DNS_IP_1=

# === Seletores de Configuração (Toggle) ===

# Defina aqui quais arquivos compõem o seu ambiente.
# Ordem: Base -> Rede -> Portas

# Opção 1: Rede Local + Portas Ativadas
#COMPOSE_FILE=docker-compose.yml:local.network.yml:ports.enabled.yml

# Opção 2: Rede Local + Sem Portas
#COMPOSE_FILE=docker-compose.yml:local.network.yml:ports.disabled.yml

# Opção 3: Rede Externa + Sem Portas (Ex: atrás de um proxy).
# Nesse caso, defina a variável NETWORK_NAME abaixo.
#NETWORK_NAME=
#COMPOSE_FILE=docker-compose.yml:external.network.yml:ports.disabled.yml

# Opção 4: Rede Externa + Portas Ativadas
# Nesse caso, defina a variável NETWORK_NAME abaixo.
#NETWORK_NAME=
#COMPOSE_FILE=docker-compose.yml:external.network.yml:ports.enabled.yml

# Optional variables
SPEEDTESTTRACKER_DBDATA_FOLDER=
SPEEDTESTTRACKER_CONFIG_FOLDER=
DNS_IP_2=