PUID=
PGID=
SPEEDTESTTRACKER_APP_KEY=
APP_URL=
ADMIN_NAME=
ADMIN_EMAIL=
ASSET_URL=
ADMIN_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
APP_LOCALE=
APP_TIMEZONE=
DATETIME_FORMAT=
# Cron schedule for Speedtest tests. Leave empty for default (every 30 minutes).
SPEEDTEST_SCHEDULE=
# Comma separated list of Speedtest server IDs. Leave empty for automatic selection.
SPEEDTEST_SERVERS=
# Comma separated list of server IDs that should not be used when running speedtests.
SPEEDTEST_BLOCKED_SERVERS=