PUID=
PGID=
SPEEDTESTTRACKER_APP_KEY=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
APP_TIMEZONE=
DATETIME_FORMAT=
# Cron schedule for Speedtest tests. Leave empty for default (every 30 minutes).
SPEEDTEST_SCHEDULE=
# Comma separated list of Speedtest server IDs. Leave empty for automatic selection.
SPEEDTEST_SERVERS=

# OPTIONAL
SPEEDTESTTRACKER_HTTP_PORT=
SPEEDTESTTRACKER_HTTPS_PORT=